body,
p,
h2,
h2,
h3,
h4,
h5,
h6,
ul,
li,
ol,
dl,
dt,
dd,
fieldset,
figure {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
i{
  font-style: normal;
}
ul,
li,
ol {
  list-style: none;
  color: #333;
}
html {
  position: relative;
  height: 100%;
}

body {
  height: 100%;
  min-height: 100%;
  min-width: 1200px;
  font-size: 14px;
  line-height: 1.6;
  height: 100%;
  overflow-y: auto !important;
  -ms-overflow-style: scrollbar; // https://stackoverflow.com/questions/16831751/ie10-stop-scroll-bar-from-appearing-over-content-and-disappearing
}
input::-ms-clear {
    display: none;
  }
  input::-ms-reveal {
    display: none;
  }
